# SoulNPC

./: README.md  build.gradle  settings.gradle
src/main/java/bm/b0b0b0/SoulNPC/api/: NpcActionFactory.java  NpcRegistry.java  NpcRegistryImpl.java  SoulNpcApi.java
src/main/java/bm/b0b0b0/SoulNPC/appearance/: InvalidSkinUsernameException.java  ItemStackFactory.java  NpcEquipmentSlotCodec.java  NpcGlowColors.java  ResolvedSkinTexture.java  SkinProfileFactory.java  SkinRestorerHook.java  SkinService.java  SkinTextureResolver.java  SkinUsernameRules.java
src/main/java/bm/b0b0b0/SoulNPC/command/: NpcCreateArgsParser.java  SoulNpcCommand.java
src/main/java/bm/b0b0b0/SoulNPC/config/: PluginConfig.java
src/main/java/bm/b0b0b0/SoulNPC/effect/: NpcGroundItemEffectService.java
src/main/java/bm/b0b0b0/SoulNPC/gui/: AbstractNpcEditMenu.java  AdminNpcMenu.java  AdminNpcMenuListener.java  ClickableSoulNpcGui.java  GuiChatInputService.java  GuiClickContext.java  GuiInventorySupport.java  GuiMenuItems.java  HologramLineTarget.java  NpcActionsMenu.java  NpcDeleteConfirmMenu.java  NpcDressMenu.java  NpcEditGuiDependencies.java  NpcEditMenu.java  NpcGlowMenu.java  NpcGroundItemsMenu.java  NpcHologramLines.java  NpcLineDeleteConfirmMenu.java  NpcLinesMenu.java  NpcMenuIconUtil.java  SoulNpcGui.java
src/main/java/bm/b0b0b0/SoulNPC/hologram/: NpcTextLabels.java
src/main/java/bm/b0b0b0/SoulNPC/importing/: ZnpcsPlusImporter.java
src/main/java/bm/b0b0b0/SoulNPC/lang/: LangLocaleSynchronizer.java  MessageService.java
src/main/java/bm/b0b0b0/SoulNPC/listener/: GuiChatInputListener.java  NpcAimInteractListener.java  NpcGroundItemListener.java  NpcHologramListener.java  NpcInspectorListener.java  (+3 more)
src/main/resources/: plugin.yml
src/main/resources/lang/: en.yml  ru.yml
(+93 files in other folders)
